In [11]:
import requests
import csv
import urllib
from bs4 import BeautifulSoup

In [12]:
ETF_List = []
Adj_Close = {}
Date_List = []
### read file1
c1 = open("../HW1/Healthcare Equity ETF List (49).csv", "r")
reader1 = csv.reader(c1)
for line in reader1:
    if line[0] != "Symbol":
        ETF_List.append(line[0])
        Adj_Close[line[0]] = []

        
c1.close()

c2 = open("../HW1/Utilities Equity ETF List (24).csv", "r") ## read file2
reader2 = csv.reader(c2)
for line in reader2:
    if line[0] != "Symbol":
        ETF_List.append(line[0])
        Adj_Close[line[0]] = []
    
c2.close()
ETF_List[:10]

['XLV', 'VHT', 'IBB', 'XBI', 'IHI', 'FBT', 'IYH', 'IXJ', 'FXH', 'FHLC']

In [13]:
import datetime
import time

OneWeek = "https://query1.finance.yahoo.com/v7/finance/download/{}?period1={}&period2={}&interval=1wk&events=history&crumb=pVo323aD3D1"
OneMonth = "https://query1.finance.yahoo.com/v7/finance/download/{}?period1={}&period2={}&interval=1mo&events=history&crumb=pVo323aD3D1"

In [14]:
def get_Oldestimestamp():  # get now timestamp and 3 years age
    
    nowtime = datetime.datetime.now().date().timetuple()
    nowyear, nowmonth, nowday = datetime.datetime.now().strftime("%Y-%m-%d").split('-')
    threeyeartoday = datetime.datetime.strptime("{}-{}-{}".format(str(int(nowyear)-3), nowmonth, nowday), "%Y-%m-%d")
    threeyeartoday = threeyeartoday.timetuple()
    return  int(time.mktime(nowtime)),  int(time.mktime(threeyeartoday))


now, past = get_Oldestimestamp()
(now - past) / 86400 / 365

3.0

In [15]:
# First Get ALL Month , Weeks for dataframe column
now, past = get_Oldestimestamp()
WeekCol = []
MonthCol = []
garbage = ['', 'Date']
r=requests.post(OneWeek.format(ETF_List[0], past, now))
WeekCol=[d.split(',')[0] for d in r.text.split('\n')[1:] if d not in garbage ]
r=requests.post(OneMonth.format(ETF_List[0], past, now))
MonthCol=[d.split(',')[0] for d in r.text.split('\n')[1:] if d not in garbage ]
WeekCol[:5], MonthCol[:5]

(['2016-05-09', '2016-05-16', '2016-05-23', '2016-05-30', '2016-06-06'],
 ['2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01', '2016-09-01'])

In [16]:
import pandas as pd

WeekDF=pd.DataFrame(columns=WeekCol)
MonthDF=pd.DataFrame(columns=MonthCol)

In [17]:
for ETF in ETF_List:
    Week_url = OneWeek.format(ETF, past, now)
    Month_url = OneMonth.format(ETF, past, now)
    
    WeekData = requests.post(Week_url).text.split('\n')[1:-2]
    MonthData = requests.post(Month_url).text.split('\n')[1:-2]

    d={}
    for w_data in WeekData:
        w_data = w_data.split(',')
        d[w_data[0]]=w_data[5]
    WKrow=pd.Series(d)
    WKrow.name=ETF
    WeekDF=WeekDF.append(WKrow)
    
    d={}
    for m_data in MonthData:
        m_data = m_data.split(',')
        d[m_data[0]]=m_data[5]
    MOrow=pd.Series(d)
    MOrow.name=ETF
    MonthDF=MonthDF.append(MOrow)
    
    print("Finish {}".format(ETF))

Finish XLV
Finish VHT
Finish IBB
Finish XBI
Finish IHI
Finish FBT
Finish IYH
Finish IXJ
Finish FXH
Finish FHLC
Finish IHF
Finish PSCH
Finish RYH
Finish LABU
Finish XHE
Finish PJP
Finish BBH
Finish IHE
Finish ARKG
Finish PBE
Finish BIB
Finish XPH
Finish PPH
Finish PTH
Finish SBIO
Finish CURE
Finish XHS
Finish RXL
Finish LABD
Finish JHMH
Finish BTEC
Finish CNCR
Finish UBIO
Finish KURE
Finish BBP
Finish BIS
Finish BBC
Finish LNGR
Finish SLIM
Finish IEIH
Finish ZBIO
Finish PILL
Finish KMED
Finish IEHS
Finish FTXH
Finish GNRX
Finish RXD
Finish CHNA
Finish CHIH
Finish XLU
Finish VPU
Finish IGF
Finish IDU
Finish FUTY
Finish FXU
Finish RYU
Finish JXI
Finish GII
Finish PUI
Finish TOLZ
Finish PSCU
Finish WBIC
Finish GHII
Finish JHMU
Finish EMIF
Finish INXX
Finish PXR
Finish UTES
Finish UPW
Finish IFRA
Finish SDP
Finish UTSL
Finish CHIU

In [20]:
WeekDF.head()

,2016-05-09,2016-05-16,2016-05-23,2016-05-30,2016-06-06,2016-06-13,2016-06-20,2016-06-27,2016-07-04,2016-07-11,...,2019-03-11,2019-03-18,2019-03-25,2019-04-01,2019-04-08,2019-04-15,2019-04-22,2019-04-29,2019-05-06,2019-05-13
XLV,null,66.500404,67.922188,68.981384,68.494736,66.853439,66.404236,69.134750,70.600601,70.974258,...,91.648705,90.620003,91.750000,92.000000,89.809998,85.919998,89.010002,90.160004,88.910004,NaN
VHT,null,121.280975,124.064529,125.987221,124.944534,122.247093,120.668770,126.024315,128.663651,129.565811,...,173.193756,169.378128,172.479996,173.380005,169.270004,161.470001,167.630005,169.610001,167.059998,NaN
IBB,null,87.527786,91.506943,93.355690,88.660896,84.940201,82.511635,87.108559,89.886742,90.350883,...,114.199997,108.169998,111.800003,114.930000,111.050003,104.540001,107.400002,107.910004,105.000000,NaN
XBI,null,53.732338,56.474586,57.726486,55.312111,53.026897,51.589733,55.497746,57.267784,56.810360,...,91.269997,87.860001,90.540001,93.800003,89.900002,84.629997,87.239998,86.209999,83.919998,NaN
IHI,null,127.720757,130.034164,131.250168,132.436539,129.628784,129.470627,134.846970,138.519012,138.914948,...,230.649994,227.710007,231.529999,229.690002,228.580002,215.000000,223.399994,227.520004,222.669998,NaN

In [19]:
MonthDF.head()

,2016-05-01,2016-06-01,2016-07-01,2016-08-01,2016-09-01,2016-10-01,2016-11-01,2016-12-01,2017-01-01,2017-02-01,...,2018-08-01,2018-09-01,2018-10-01,2018-11-01,2018-12-01,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01
XLV,null,68.427933,72.047295,69.709595,69.086845,64.785393,66.122269,66.305023,68.122566,72.440605,...,91.660782,94.002197,87.971603,95.082733,85.799599,90.333595,91.309967,91.409592,89.260002,NaN
VHT,null,124.820206,132.022751,127.819061,127.540779,118.829964,122.009041,122.124649,125.882477,133.959320,...,174.729065,178.034988,164.869659,175.631271,158.998795,169.050217,171.822510,171.385300,167.830002,NaN
IBB,null,85.261574,95.957008,93.122452,95.963615,85.120728,90.887650,88.005844,92.245827,98.601875,...,122.157486,121.907547,104.070000,109.099998,96.430000,109.690002,112.739998,111.800003,106.419998,NaN
XBI,null,53.732338,61.722725,59.753799,65.919121,55.862518,62.349129,58.886948,64.586494,69.870834,...,100.047272,95.781235,79.096176,81.635735,71.737457,83.599998,89.139999,90.540001,85.199997,NaN
IHI,null,134.008423,142.428604,141.884247,143.903397,133.642853,130.283936,131.928711,141.263245,148.516693,...,219.432938,227.048447,204.935532,216.259277,199.523315,215.419998,226.199997,231.529999,224.789993,NaN

In [21]:
WK_FILE="WeekData.csv"
MO_FILE="MonthData.csv"
US_WK_BONDYIELD="usWKBondData.csv"
US_MO_BONDYIELD="usMOBondData.csv"

In [22]:
import pandas as pd
WK_BONDYIELD=[]

with open(WK_FILE, 'r') as f:
    WK_ADJCLOSE=pd.read_csv(WK_FILE)
with open(US_WK_BONDYIELD, 'r') as f:
    WK_BONDYIELD=[line for line in f.readlines()]
    WK_BONDYIELD=WK_BONDYIELD[1:]
    WK_BONDYIELD.reverse()

WK_ADJCLOSE.set_index("Unnamed: 0", inplace=True)
WK_Col = list(WK_ADJCLOSE.columns.values)
ETF_List = list(WK_ADJCLOSE.index.values)

d={}
for idx in range(len(WK_BONDYIELD)):
    price=WK_BONDYIELD[idx].split("\",")[1]
    d[WK_Col[idx]]=float(price)

WK_BONDYIELD=pd.DataFrame(d, index=["Value"])
WK_BONDYIELD

,2016/10/10,2016/10/17,2016/10/24,2016/10/3,2016/10/31,2016/11/14,2016/11/21,2016/11/28,2016/11/7,2016/12/12,...,2019/3/18,2019/3/25,2019/3/4,2019/4/1,2019/4/15,2019/4/22,2019/4/29,2019/4/8,2019/5/13,2019/5/6
Value,0.248,0.243,0.17,0.251,0.243,0.281,0.337,0.322,0.292,0.459,...,2.483,2.452,2.45,2.437,2.413,2.434,2.437,2.424,2.408,2.432

In [23]:
MO_BONDYIELD=[]
with open(MO_FILE, 'r') as f:
    MO_ADJCLOSE=pd.read_csv(MO_FILE)
with open(US_MO_BONDYIELD, 'r') as f:
    MO_BONDYIELD=[line for line in f.readlines()]
    MO_BONDYIELD=MO_BONDYIELD[1:]
    MO_BONDYIELD.reverse()

MO_ADJCLOSE.set_index("Unnamed: 0", inplace=True)
MO_Col = list(MO_ADJCLOSE.columns.values)

d={}
for idx in range(len(MO_Col)):
    price=MO_BONDYIELD[idx].split(",")[1]
    d[MO_Col[idx]]=float(price)

MO_BONDYIELD=pd.DataFrame(d, index=["Value"])
MO_BONDYIELD

,2016/10/1,2016/11/1,2016/12/1,2016/6/1,2016/7/1,2016/8/1,2016/9/1,2017/1/1,2017/10/1,2017/11/1,...,2018/5/1,2018/6/1,2018/7/1,2018/8/1,2018/9/1,2019/1/1,2019/2/1,2019/3/1,2019/4/1,2019/5/1
Value,0.177,0.368,0.421,0.185,0.177,0.264,0.2,0.469,0.979,1.134,...,1.746,1.759,1.898,1.934,2.112,2.397,2.415,2.452,2.429,2.408

In [26]:
import numpy as np
import random
import time
import math
from scipy.stats import skew

random.seed(132912)
def CalRateofReturn(preprice, curprice):
    
    return float((curprice - preprice) / preprice)

def CalExcessReturn(RateofReturn, BondYield):
    
    return RateofReturn - BondYield


def caculateError(Bound, left, right):
    

    leftVal = np.sum(np.array([Bound**item for item in left]))
    rightVal = 1 * len(left)

    return (leftVal-rightVal)
    

def GetULBound(left, right):
    
    
    
    LB=random.random()
    RB=random.random()
    
    Lerror=caculateError(LB, left, right)
    Rerror=caculateError(RB, left, right)
    
    while(Lerror * Rerror > 0):
        RB = max(LB, RB)+random.random()
        LB = min(LB, RB)
        Lerror=caculateError(LB, left, right)
        Rerror=caculateError(RB, left, right)


    return RB, LB


def CalAlpha_g(ExcessReturnList):
    
    leftOperand=np.array(ExcessReturnList)
    RightOperand=np.array([0])
    
    
    upperBound, lowerBound = GetULBound(leftOperand, RightOperand)
    
    tolerance=0.00000001
    err=0
    cur = (upperBound+lowerBound)/2
    if caculateError(lowerBound, leftOperand, RightOperand) < 0:
        lowerBound, upperBound = upperBound, lowerBound
    while(abs(caculateError(cur, leftOperand, RightOperand)) > tolerance):
#         print(lowerBound, cur,upperBound,caculateError(lowerBound, leftOperand, RightOperand),caculateError(cur, leftOperand, RightOperand), caculateError(upperBound, leftOperand, RightOperand))
        if caculateError(cur, leftOperand, RightOperand) > 0:
            lowerBound=cur
            cur=(upperBound+lowerBound)/2
        elif caculateError(cur, leftOperand, RightOperand) < 0:
            upperBound=cur
            cur=(upperBound+lowerBound)/2

#     print(cur, caculateError(cur, leftOperand, RightOperand))
#     print("==========")
    return cur

def CalSR(RoR, r, t):
    
    RoR=np.array(RoR)
    mu=np.mean(RoR)
    sigma=np.std(RoR)
    
    sr=((mu-r)/sigma)*math.sqrt(t)
    return sr

def CalASSR(RoR, BondYield, flag):
    
    r=np.mean(np.array(BondYield))
    if flag == "WK":
        r=r/52
    else:
        r=r/12
    b3=2
    if flag == "WK":
        t=float(1)/52
    else:
        t=float(1)/12
    
    SR=CalSR(RoR, r, t)
    Skew=skew(RoR)
    
    ss=(SR*Skew*b3/3)+1
    return SR * (math.sqrt(ss))
    

def check(A_g, RoR):
    
    ans=len(RoR)
    s=0
    for g in RoR:
        s+=A_g**g
    print(ans, s)

In [62]:
from scipy import stats
import math
import numpy as np
from statsmodels.distributions.empirical_distribution import ECDF

def cal(data, interest):
    num = float(0)
    den = float(0)
    c_num = float(0)
    c_den = float(0)
    L = interest/100
    

    for X in asset_return:
        if (X >= L):
            num = num + (X - L)
            c_num = c_num + 1
        elif (X < L):
            den = den + (L - X)
            c_den = c_den + 1
            
    if (c_num > 0):
        E_num = num/c_num
    else:
        E_num = 0
    if (c_den > 0):
        E_den = den/c_den
    else: 
        E_den = 0
    omega = (E_num/E_den)-1
    return omega

In [63]:
f = open(WK_FILE, 'r')
raw_data = f.readlines()
clean_data = [line.split(',') for idx, line in enumerate(raw_data) if idx != 0]

f = open(US_WK_BONDYIELD, 'r')
raw_interest = f.readlines()
clean_interest = [line.split(',') for idx, line in enumerate(raw_interest) if idx != 0]

interest_list = []
interest = 0.0
c=0
for i in clean_interest:
    interest = interest + float(i[2])
    c = c+1
    if (c%52==0):
        interest = interest / 52
        interest_list.append(interest)
        interest = 0
    
# Omega
WK_Omega={}
MO_Omega={}    
k=0  
for row in clean_data:
    data = []
    data = row[1:]
    
    new_list = []
    for i in data:
        if (i != 'null' and i != '' and i != '\n'):
            new_list.append(float(i))
            
            try:
                a=float(i)
            except:
                print(i)
                
    data = new_list
    asset_return = []
    for i in range(1,len(data)):
        asset_return.append(float(data[i]-data[i-1])/data[i-1])
    
    WK_Omega[ETF_List[k]] = cal(asset_return, interest_list[int(k/52)])
    k = k+1

In [64]:
f = open('MonthData.csv', 'r')
raw_data = f.readlines()
clean_data = [line.split(',') for idx, line in enumerate(raw_data) if idx != 0]

f = open('usMOBondData.csv', 'r')
raw_interest = f.readlines()
clean_interest = [line.split(',') for idx, line in enumerate(raw_interest) if idx != 0]


interest_list = []
interest = 0.0
c=0
for i in clean_interest:
    interest = interest + float(i[1])
    c = c+1
    if (c%12==0):
        interest = interest / 12
        interest_list.append(interest)
        interest = 0

k=0
for row in clean_data:
    data = []
    data = row[1:]
    
    new_list = []
    for i in data:
        if (i != 'null' and i != '' and i != '\n'):
            new_list.append(float(i))
            
            try:
                a=float(i)
            except:
                print(i)
                
    data = new_list
    asset_return = []
    
    for i in range(1,len(data)):
        asset_return.append(float(data[i]-data[i-1])/data[i-1])
    
    n = int(k/12)
    if (n>2):
        n = 2
    MO_Omega[ETF_List[k]] = cal(asset_return, interest_list[n])
    k = k+1

In [65]:
WK_BY=list(WK_BONDYIELD.loc['Value'])
MO_BY=list(MO_BONDYIELD.loc['Value'])

#global risk of index
WK_GRoI={}
MO_GRoI={}
# SharpRatio
WK_SR={}
MO_SR={}


for ETF in ETF_List:
    
    ########## Calculate Week Global risk of index
    ETF_WK_ADJ_CLOSE=list(WK_ADJCLOSE.loc[ETF].values)
    ETF_WK_RoR=[CalRateofReturn(ETF_WK_ADJ_CLOSE[i-1], ETF_WK_ADJ_CLOSE[i]) for i in range(1, len(ETF_WK_ADJ_CLOSE))]

    ETF_WK_ER=[CalExcessReturn(ETF_WK_RoR[i], WK_BY[i+1]) for i in range(1, len(ETF_WK_RoR))]
    WKA_g=CalAlpha_g(ETF_WK_ER)
    ########## Calculate Month Global risk of index
    ETF_MO_ADJ_CLOSE=list(MO_ADJCLOSE.loc[ETF].values)
    ETF_MO_RoR=[CalRateofReturn(ETF_MO_ADJ_CLOSE[i-1], ETF_MO_ADJ_CLOSE[i]) for i in range(1, len(ETF_MO_ADJ_CLOSE))]
    
    ETF_MO_ER=[CalExcessReturn(ETF_MO_RoR[i], MO_BY[i+1]) for i in range(1, len(ETF_MO_RoR))]
    MOA_g=CalAlpha_g(ETF_MO_ER)
    
    WK_GRoI[ETF]=float(WKA_g)
    MO_GRoI[ETF]=float(MOA_g)
    
    ########## Calculate Week ASSR
    ETF_WK_ASSR=CalASSR(ETF_WK_RoR, WK_BY, "WK")
    ETF_MO_ASSR=CalASSR(ETF_MO_RoR, MO_BY, "MO")
    
    WK_SR[ETF]=float(ETF_WK_ASSR)
    MO_SR[ETF]=float(ETF_MO_ASSR)
    

WK_GRoI_df=pd.DataFrame(WK_GRoI, index=["Q(x)"])
MO_GRoI_df=pd.DataFrame(MO_GRoI, index=["Q(x)"])
WK_SR_df=pd.DataFrame(WK_SR, index=["SharpRatio"])
MO_SR_df=pd.DataFrame(MO_SR, index=["SharpRatio"])
WK_Omega_df=pd.DataFrame(WK_Omega, index=["Omega"])
MO_Omega_df=pd.DataFrame(MO_Omega, index=["Omega"])

In [66]:
WK_GRoI=WK_GRoI_df.T.sort_values("Q(x)", ascending=False).drop("Q(x)",axis=1)
WK_GRoI['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=WK_GRoI.index)
WK_GRoI[:10]

      ranking
FBT         1
FXU         2
PSCU        3
RXL         4
CNCR        5
IHF         6
VHT         7
INXX        8
RXD         9
JXI        10

In [67]:
MO_GRoI=MO_GRoI_df.T.sort_values("Q(x)", ascending=False).drop("Q(x)",axis=1)
MO_GRoI['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=MO_GRoI.index)
MO_GRoI[:10]

      ranking
PTH         1
INXX        2
LABU        3
BIS         4
JXI         5
FUTY        6
SDP         7
IDU         8
VHT         9
IGF        10

In [68]:
WK_SR=WK_SR_df.T.sort_values("SharpRatio", ascending=False).drop("SharpRatio",axis=1)
WK_SR['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=WK_SR.index)
WK_SR[:10]

      ranking
LABU        1
UBIO        2
ZBIO        3
LABD        4
CURE        5
BIB         6
BIS         7
BBC         8
ARKG        9
SBIO       10

In [69]:
MO_SR=MO_SR_df.T.sort_values("SharpRatio", ascending=False).drop("SharpRatio",axis=1)
MO_SR['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=MO_SR.index)
MO_SR[:10]

      ranking
IBB         1
LABU        2
UBIO        3
LABD        4
ZBIO        5
BIB         6
CURE        7
BIS         8
ARKG        9
BBC        10

In [70]:
WK_Omega=WK_Omega_df.T.sort_values("Omega", ascending=False).drop("Omega", axis=1)
WK_Omega['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=WK_Omega.index)
WK_Omega[:10]

      ranking
PXR         1
LABU        2
UBIO        3
BIB         4
BBP         5
ZBIO        6
SBIO        7
ARKG        8
XBI         9
BIS        10

In [71]:
MO_Omega=MO_Omega_df.T.sort_values("Omega", ascending=False).drop("Omega",axis=1)
MO_Omega['ranking']=pd.Series(np.array([i for i in range(1,len(ETF_List)+1)]), index=MO_Omega.index)
MO_Omega[:10]

      ranking
ARKG        1
IBB         2
LABU        3
PTH         4
INXX        5
ZBIO        6
EMIF        7
PXR         8
SDP         9
BIS        10